# maven-frontend-test

./: .gitignore  README.md
simple-weather/: package.json  pom.xml
simple-webapp/: pom.xml
